JWT_SECRET = 23k4!jhisd&jhf8*asfdasdf$dsf45%&

DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=Hk1143985102
DB_HOST=localhost:5433
=======
DB_PASSWORD=PABLONICOLAS1
DB_HOST=localhost
>>>>>>> d38bae57676239e34bd55be78a5357c13d5dde3c
DB_NAME=gym

PORT=3000